# sayaka-anticheat

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  pom.xml
.codex/: hooks.json
.codex/hooks/: verify-and-commit.ps1
.github/workflows/: release.yml
paper/: pom.xml
paper/src/main/java/cn/haitang/anticheat/: AntiCheatPlugin.java
paper/src/main/java/cn/haitang/anticheat/alert/: AlertManager.java
paper/src/main/java/cn/haitang/anticheat/check/: Check.java  CheckType.java  MovementTracker.java
paper/src/main/java/cn/haitang/anticheat/check/chat/: AntiAdsCheck.java  AntiSpamCheck.java  ChatCheck.java
paper/src/main/java/cn/haitang/anticheat/check/combat/: AimCheck.java  AimPatternAnalyzer.java  AimQuantumAnalyzer.java  AutoClickerCheck.java  ClickPatternAnalyzer.java  CombatAttackContext.java  CombatGeometry.java  CriticalsCheck.java  VirtualProbeManager.java
paper/src/main/java/cn/haitang/anticheat/check/movement/: ElytraCheck.java  FastLadderCheck.java  FlightCheck.java  GlideCheck.java  GroundSpoofCheck.java  LiquidWalkCheck.java  PhaseCheck.java  PhaseGeometry.java  RotationCheck.java  SpeedCheck.java  SprintCheck.java  StepCheck.java  TimerCheck.java
paper/src/main/java/cn/haitang/anticheat/check/packet/: BadPacketsCheck.java
paper/src/main/java/cn/haitang/anticheat/check/player/: AutoTotemCheck.java  InventoryMoveCheck.java  NoSlowCheck.java
paper/src/main/java/cn/haitang/anticheat/check/world/: FastBreakCheck.java  ScaffoldCheck.java
paper/src/main/java/cn/haitang/anticheat/command/: AntiCheatCommand.java
paper/src/main/java/cn/haitang/anticheat/concurrent/: ParallelAnalysisExecutor.java
paper/src/main/java/cn/haitang/anticheat/config/: ConfigSnapshot.java
paper/src/main/java/cn/haitang/anticheat/data/: NetworkPersistentStore.java  PersistentStore.java  PlayerData.java  PlayerDataManager.java
paper/src/main/java/cn/haitang/anticheat/packet/: BlinkTracker.java  EntityPositionHistory.java  PacketBridge.java  PacketTimeline.java  PacketTimerClock.java
paper/src/main/java/cn/haitang/anticheat/update/: IsolatedReload.java  PluginReloader.java  SemanticVersion.java  UpdateManager.java
paper/src/main/java/cn/haitang/anticheat/util/: Messages.java  MoveUtil.java
paper/src/main/java/cn/haitang/anticheat/violation/: PunishmentExecutor.java  ViolationManager.java
paper/src/main/resources/: config.yml  plugin.yml
paper/src/test/java/cn/haitang/anticheat/: BundledConfigTest.java
paper/src/test/java/cn/haitang/anticheat/check/chat/: AntiAdsDetectorTest.java
paper/src/test/java/cn/haitang/anticheat/check/combat/: AimCheckTest.java  AimPatternAnalyzerTest.java  AimQuantumAnalyzerTest.java  AimTrackingAnalyzerTest.java  ClickPatternAnalyzerTest.java  CombatAttackContextTest.java  VelocityCheckTest.java
paper/src/test/java/cn/haitang/anticheat/check/movement/: ElytraCheckTest.java  FlightCheckTest.java  LiquidWalkCheckTest.java  PhaseGeometryTest.java  SpeedCheckTest.java  SprintCheckTest.java  StepCheckTest.java  TimerCheckTest.java
paper/src/test/java/cn/haitang/anticheat/check/packet/: BadPacketsCheckTest.java
paper/src/test/java/cn/haitang/anticheat/check/world/: ScaffoldCheckTest.java
paper/src/test/java/cn/haitang/anticheat/config/: ConfigSnapshotTest.java
paper/src/test/java/cn/haitang/anticheat/data/: PersistentStoreTest.java  PlayerDataTest.java
paper/src/test/java/cn/haitang/anticheat/packet/: BlinkTrackerTest.java  EntityPositionHistoryTest.java
paper/src/test/java/cn/haitang/anticheat/update/: PluginReloaderTest.java  SemanticVersionTest.java  UpdateManagerTest.java
paper/src/test/java/cn/haitang/anticheat/violation/: ViolationManagerTest.java
shared/: pom.xml
shared/src/main/java/cn/haitang/anticheat/shared/: DatabaseConfig.java  JdbcNetworkStore.java  Json.java  NetworkModels.java
shared/src/test/java/cn/haitang/anticheat/shared/: JdbcNetworkStoreTest.java  JsonTest.java
src/main/java/cn/haitang/anticheat/: AntiCheatPlugin.java
src/main/java/cn/haitang/anticheat/alert/: AlertManager.java
src/main/java/cn/haitang/anticheat/check/: Check.java  CheckType.java  EnforcementMode.java  MovementTracker.java
src/main/java/cn/haitang/anticheat/command/: AntiCheatCommand.java  ReportCommand.java
src/main/java/cn/haitang/anticheat/concurrent/: ParallelAnalysisExecutor.java
src/main/java/cn/haitang/anticheat/config/: ConfigSnapshot.java
src/main/java/cn/haitang/anticheat/data/: PersistentStore.java  PlayerData.java
src/main/java/cn/haitang/anticheat/listener/: ChatLog.java  ConnectionListener.java
src/main/java/cn/haitang/anticheat/packet/: EntityPositionHistory.java  PacketBridge.java  PacketTimeline.java
src/main/java/cn/haitang/anticheat/sync/: CrossServerCodec.java  CrossServerSync.java
src/main/java/cn/haitang/anticheat/update/: SemanticVersion.java  UpdateManager.java
src/main/java/cn/haitang/anticheat/util/: BedrockSupport.java  Messages.java  MoveUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: app.js  index.html
src/test/java/cn/haitang/anticheat/: AntiCheatPluginVersionTest.java  BundledConfigTest.java
src/web/: app.jsx
velocity/: pom.xml
velocity/src/main/java/cn/haitang/anticheat/velocity/: AdminAuthService.java  CaptchaService.java  DashboardServer.java  NetworkControl.java  OneTimeLoginTokens.java  ProtectionState.java  SayakaVelocityPlugin.java  SemanticVersion.java  VelocityCore.java  VelocitySettings.java  VelocityUpdateManager.java
velocity/src/main/java/cn/haitang/anticheat/velocity/boot/: CoreBridge.java  CoreClassLoader.java  CoreContext.java  HotReloader.java
velocity/src/main/resources/: config.toml
velocity/src/main/resources/web/: index.html
velocity/src/test/java/cn/haitang/anticheat/velocity/: AdminAuthServiceTest.java  CaptchaServiceTest.java  DashboardServerTest.java  OneTimeLoginTokensTest.java  VelocityCoreTest.java  VelocitySettingsTest.java  VelocityUpdateManagerTest.java
velocity/src/test/java/cn/haitang/anticheat/velocity/boot/: CoreClassLoaderTest.java
(+60 files in other folders)
