<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.haitang</groupId>
    <artifactId>anti-cheat</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Sayaka AntiCheat</name>
    <description>轻量级 Minecraft 服务端反作弊插件：检测 + 递进式警告与惩罚</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- 编译期依赖：Paper API（运行时由服务端提供，支持 Paper/Purpur 1.20.4+） -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>2.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Sayaka-AntiCheat-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>verify-plugin-jar</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/${project.build.finalName}.jar"
                                       dest="${project.build.directory}/plugin-jar-check">
                                    <patternset>
                                        <include name="plugin.yml"/>
                                        <include name="cn/haitang/anticheat/AntiCheatPlugin.class"/>
                                    </patternset>
                                </unzip>
                                <available file="${project.build.directory}/plugin-jar-check/plugin.yml"
                                           property="plugin.descriptor.present"/>
                                <available file="${project.build.directory}/plugin-jar-check/cn/haitang/anticheat/AntiCheatPlugin.class"
                                           property="plugin.main.present"/>
                                <fail unless="plugin.descriptor.present"
                                      message="The built plugin JAR does not contain plugin.yml"/>
                                <fail unless="plugin.main.present"
                                      message="The built plugin JAR does not contain the configured main class"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
